# ImanBytes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anticbyte/imaanbytes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anticbyte/imanbytes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anticbyte/imaanbytes/: MainActivity.kt
app/src/main/java/com/anticbyte/imaanbytes/presentation/component/: BottomBar.kt  FilterChip.kt  Loader.kt  TopBar.kt  VerseCard.kt
app/src/main/java/com/anticbyte/imaanbytes/presentation/screens/flashcard/: FlashCardScreen.kt
app/src/main/java/com/anticbyte/imaanbytes/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/anticbyte/imaanbytes/presentation/screens/topics/: TopicsScreen.kt
app/src/main/java/com/anticbyte/imaanbytes/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anticbyte/imanbytes/: ImanBytesApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anticbyte/imanbytes/data/datastore/: NavigationPref.kt
app/src/main/java/com/anticbyte/imanbytes/data/remote/: SurahDto.kt
app/src/main/java/com/anticbyte/imanbytes/data/repo/: QuranRepoFakeImpl.kt  QuranRepoImpl.kt  RecitationRepoImpl.kt  UserPrefsRepoImpl.kt
app/src/main/java/com/anticbyte/imanbytes/di/: DatastoreModule.kt  NetworkModule.kt  RecitationModule.kt
app/src/main/java/com/anticbyte/imanbytes/domain/: Mappers.kt
app/src/main/java/com/anticbyte/imanbytes/domain/model/: Quran.kt  Recitation.kt  Surah.kt
app/src/main/java/com/anticbyte/imanbytes/domain/repo/: QuranRepo.kt  RecitationRepo.kt  UserPrefsRepo.kt
app/src/main/java/com/anticbyte/imanbytes/feature/: NetworkManager.kt  QuranAudioManager.kt
app/src/main/java/com/anticbyte/imanbytes/navigation/: NavigationAllGraph.kt  NavigationAllRoute.kt  NavigationBarItem.kt  NavigationHost.kt  NavigationKnowledge.kt  NavigationOnboarding.kt  NavigationProfile.kt  NavigationRecitation.kt  NavigationScaffold.kt
app/src/main/java/com/anticbyte/imanbytes/presentation/component/: BottomBar.kt  Button.kt  Carousel.kt  FilterChip.kt  FloatingToolBar.kt  ListItem.kt  Loader.kt  SectionTitle.kt  TextField.kt  TopBar.kt
app/src/main/java/com/anticbyte/imanbytes/presentation/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/anticbyte/imanbytes/presentation/knowledge/: KnowledgeItem.kt  KnowledgeScreen.kt  KnowledgeScreenState.kt  KnowledgeViewModel.kt
app/src/main/java/com/anticbyte/imanbytes/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/anticbyte/imanbytes/presentation/quran/: DailyVerse.kt  QuranList.kt  QuranScreen.kt  QuranScreen2.kt  QuranViewModel.kt  RecitationScreen.kt  TafsirScreen.kt  VerseScreen.kt
app/src/main/java/com/anticbyte/imanbytes/presentation/screens/hadith/: HadithScreen.kt
app/src/main/java/com/anticbyte/imanbytes/presentation/screens/login/: LoginScreen.kt
app/src/main/java/com/anticbyte/imanbytes/presentation/screens/onboard/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/anticbyte/imanbytes/presentation/screens/recitation/: ArabicRecitation.kt  CombineRecitationScreen.kt  RecitationScreen.kt  RecitationState.kt  RecitationType.kt  RecitationViewModel.kt
app/src/main/java/com/anticbyte/imanbytes/presentation/screens/recitation/arabic/: RecitationArScreen.kt  RecitationArScreenState.kt  RecitationArViewModel.kt
app/src/main/java/com/anticbyte/imanbytes/presentation/screens/recitation/component/: FloatingButton.kt  FloatingToolbar.kt  PlaybackController.kt  RecitationBottomSheet.kt  RecitationBottomSheetContent.kt  RecitationChip.kt  RecitationHeader.kt  RecitationListItem.kt  RecitationUtils.kt
app/src/main/java/com/anticbyte/imanbytes/presentation/screens/recitation/translation/: RecitationTrScreen.kt  RecitationTrScreenState.kt  RecitationTrViewModel.kt
app/src/main/java/com/anticbyte/imanbytes/presentation/screens/registration/: SignupScreen.kt
app/src/main/java/com/anticbyte/imanbytes/presentation/topics/: TopicsScreen.kt
app/src/main/java/com/anticbyte/imanbytes/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anticbyte/imanbytes/utils/: ErrorScreen.kt  HtmlParserUtil.kt  ImageSaverUtil.kt  LoadingScreen.kt  NetworkUtils.kt  PlayInAppUpdate.kt  QuranDataFake.kt  ScreenUiState.kt  ShareImageUtils.kt
app/src/main/res/drawable/: ic_book_alt_fill_sharp.xml  ic_book_fill_sharp.xml  ic_cards.xml  ic_cards_fill.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_forward_10.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_nav_home_fill.xml  ic_nav_knowledge_fill.xml  ic_profile_fill.xml  ic_replay_10.xml  ic_translation.xml  pause_24px.xml  play_arrow_24px.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/anticbyte/imaanbytes/: ExampleUnitTest.kt
app/src/test/java/com/anticbyte/imanbytes/: ExampleUnitTest.kt  RecitationUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
